[CTL-480]
vendor=1386
product=782
width=80
height=45
xoffset=76
yoffset=36.5625
xindex=2
yindex=4
bindex=1
res=100

[PTH-460]
vendor=1386
product=914
width=80
height=45
xoffset=76
yoffset=36.5625
xindex=2
yindex=5
bindex=1
res=200

[CTL-472]
vendor=1386
product=890
width=80
height=45
xoffset=76
yoffset=36.5625
xindex=2
yindex=4
bindex=1
res=100

[CTC-4110]
vendor=1329
product=256
width=80
height=45
xoffset=76
yoffset=36.5625
xindex=3
yindex=5
bindex=2
res=100